*Overview*

An App that makes a radio button blink. Will eventually plug into an arduino to make an LED blink and change the rate of blinking etc... 

*Requirements*

QT (Tested on Qt 5.2.1 (MSVC 2010, 32 bit))



